app = Flask(__name__)
app.secret_key = 'f8db7b96015ad6ef63c10fd706ee70e99a1dddd878d82eac'

# Email configuration
EMAIL_ADDRESS = 'aakshit_be22@thapar.edu'
EMAIL_PASSWORD = 'ecgh cuwj ksbx iczn'

# Google API configuration
GOOGLE_API_KEY = 'AIzaSyDC6bV6SWAi7CdXnrDY8GoaY2f9GBvYssA'
GOOGLE_CSE_ID = '12434ceecca724a49'